{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@jm/biome"],
  "linter": {
    "rules": {
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  }
}
